
.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner {
  padding: 0 2rem;
  width: clamp(500px, 70ch, 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inner h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card {
  padding: 1rem 2rem;
  background: var(--grey-light-1);
  border-radius: 20px;
}
.card.dark {
  background: var(--grey-dark-1);
}
.card p {
  margin-bottom: 0.7rem;
  font-size: 1.1rem;
  white-space: pre-wrap;
}
.card p img {
  width: 1.3rem;
  height: 1.3rem;
  vertical-align: text-bottom;
}

@media (max-width: 600px) {
  .inner {
    width: 100%;
    padding: 0 1rem;
  }
  .inner h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .card {
    padding: 0.5rem 1rem;
  }
  .card p {
    font-size: 0.875rem;
  }
  .card p img {
    width: 1rem;
    height: 1rem;
  }
}